{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=EcoGreen;User Id=sa;Password=1234567890;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Server=LEGION\\SQLEXPRESS;Database=EcoGreen;User Id=sa;Password=1234567890;Encrypt=False;TrustServerCertificate=True;Persist Security Info=True;"
    //"DefaultConnectionString": "Server=DESKTOP-KCNNUMG\\MSSQLSERVER1;Database=EcoGreen;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Jwt": {
      "Key": "ThisIsASecureKeyWithExactly32Characters",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "Lifetime": "60",
      "RefreshTokenTTL": "7"
    }
  },
  "Momo": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:3000/thanhtoan",
    "NotifyUrl": "https://localhost:7161/api/momo/payment-callback",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}